<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tena & Marijan's Wedding Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f7f5;
      color: #333;
      text-align: center;
      padding: 20px;
      margin: 0;
      opacity: 0; /* Start with the page hidden */
      animation: fadeIn 1s ease forwards; /* Fade in animation */
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .invitation-image {
      max-width: 100%;
      height: auto;
      border: 5px solid #d2416c;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 30px auto;
      opacity: 0; /* Start with the image hidden */
      animation: slideIn 1s ease forwards, fadeInImage 2s ease 1s forwards; /* Slide in and fade in animation */
    }

    @keyframes slideIn {
      to {
        transform: translateY(-20px);
      }
    }

    @keyframes fadeInImage {
      to {
        opacity: 1;
      }
    }

    .google-form {
      max-width: 640px;
      width: 100%;
      margin: 0 auto;
      opacity: 0; /* Start with the form hidden */
      animation: fadeInForm 1s ease 2s forwards; /* Fade in animation with delay */
    }

    @keyframes fadeInForm {
      to {
        opacity: 1;
      }
    }

    /* Responsive styles */
    @media only screen and (max-width: 768px) {
      .invitation-image {
        margin: 20px auto;
      }
    }

    @media only screen and (max-width: 480px) {
      .invitation-image {
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>
  <!-- Show Tena i Marijan with cute transition -->
  <div id="coolAnimation" style="animation: coolFadeIn 1s ease 0.5s forwards;">
    <h1 style="font-size: 0;">Tena & Marijan</h1>
    <img class="invitation-image" src="pozivnica.png" alt="Wedding Invitation">
  </div>

  <!-- Animation for Tena i Marijan -->
  <style>
    @keyframes coolFadeIn {
      to {
        opacity: 1;
      }
    }
  </style>

  <div class="google-form">
    <!-- Embedded Google form -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6EMwdIIung2AVY_TdLyOf0ZuXUy8Ag_L-s0Au650NrMbnLQ/viewform?embedded=true" width="640" height="1338" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</body>
</html>
